<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="3"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:id="@+id/rcdTxt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="" />

        <ImageView
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:id="@+id/rcdImg"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/check_icon_material" />
    </LinearLayout>

</LinearLayout>